# SD_Turizm

./: .gitignore  README.md  SD_Turizm.sln  SETUP.md
SD_Turizm.API/: Program.cs  SD_Turizm.API.csproj  appsettings.example.json  appsettings.json
SD_Turizm.API/Controllers/: AddressController.cs  AirlineController.cs  AirlinePriceController.cs  AuthController.cs  CariTransactionController.cs  CruiseController.cs  CruisePriceController.cs  DashboardController.cs  ExchangeRateController.cs  GuideController.cs  GuidePriceController.cs  HotelPriceController.cs  HotelsController.cs  PackageController.cs  PackageItemController.cs  RentACarController.cs  RentACarPriceController.cs  ReportsController.cs  SaleItemController.cs  SalePersonController.cs  SalesController.cs  TourController.cs  TourOperatorsController.cs  TourPriceController.cs  TransferCompanyController.cs  TransferPriceController.cs
SD_Turizm.API/Controllers/V1/: AddressController.cs  AirlineController.cs  AirlinePriceController.cs  AuditController.cs  AuthController.cs  CariTransactionController.cs  CruiseController.cs  CruisePriceController.cs  DashboardController.cs  ExchangeRateController.cs  GuideController.cs  GuidePriceController.cs  HotelPriceController.cs  HotelsController.cs  PackageController.cs  PackageItemController.cs  PermissionController.cs  RentACarController.cs  RentACarPriceController.cs  ReportsController.cs  RoleController.cs  SaleItemController.cs  SalePersonController.cs  SalesController.cs  TourController.cs  TourOperatorsController.cs  TourPriceController.cs  TransferCompanyController.cs  TransferPriceController.cs  UserController.cs  VendorController.cs
SD_Turizm.API/Controllers/V2/: AddressController.cs  AirlineController.cs  AirlinePriceController.cs  AuditController.cs  AuthController.cs  CariTransactionController.cs  CruiseController.cs  CruisePriceController.cs  (+23 more)
SD_Turizm.API/HealthChecks/: RedisHealthCheck.cs
SD_Turizm.API/Middleware/: GlobalExceptionHandler.cs  ValidationMiddleware.cs
SD_Turizm.API/Properties/: launchSettings.json
SD_Turizm.Application/: SD_Turizm.Application.csproj
SD_Turizm.Application/Services/: AddressService.cs  AirlinePriceService.cs  AirlineService.cs  AuditService.cs  AuthService.cs  CacheService.cs  CariTransactionService.cs  CruisePriceService.cs  CruiseService.cs  DashboardService.cs  ExchangeRateService.cs  GenericService.cs  GuidePriceService.cs  GuideService.cs  HotelPriceService.cs  HotelService.cs  IAddressService.cs  IAirlinePriceService.cs  IAirlineService.cs  IAuditService.cs  IAuthService.cs  ICacheService.cs  ICariTransactionService.cs  ICruisePriceService.cs  ICruiseService.cs  IDashboardService.cs  IExchangeRateService.cs  IGenericService.cs  IGuidePriceService.cs  IGuideService.cs  IHotelPriceService.cs  IHotelService.cs  IPackageItemService.cs  IPackageService.cs  IPermissionService.cs  IRentACarPriceService.cs  IRentACarService.cs  IReportExportService.cs  IReportService.cs  IRoleService.cs  (+29 more)
SD_Turizm.Application/Validators/: HotelValidator.cs  SaleValidator.cs  UserValidator.cs  VendorValidator.cs
SD_Turizm.Web/: Program.cs  SD_Turizm.Web.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
SD_Turizm.Web/Controllers/: AddressController.cs  AirlineController.cs  AirlinePriceController.cs  AuditController.cs  AuthController.cs  CariTransactionController.cs  CruiseController.cs  CruisePriceController.cs  DashboardController.cs  ExchangeRateController.cs  GuideController.cs  GuidePriceController.cs  HomeController.cs  HotelPriceController.cs  HotelsController.cs  PackageController.cs  PackageItemController.cs  RentACarController.cs  RentACarPriceController.cs  ReportsController.cs  RoleController.cs  SaleItemController.cs  SalePersonController.cs  SalesController.cs  TourController.cs  TourOperatorsController.cs  TourPriceController.cs  TransferCompanyController.cs  TransferPriceController.cs  UserController.cs  VendorController.cs
SD_Turizm.Web/Middleware/: GlobalExceptionMiddleware.cs
SD_Turizm.Web/Models/: ErrorViewModel.cs
SD_Turizm.Web/Services/: AddressApiService.cs  AirlineApiService.cs  AirlinePriceApiService.cs  ApiClientService.cs  ApiSettings.cs  AuditApiService.cs  AuthApiService.cs  CariTransactionApiService.cs  CruiseApiService.cs  CruisePriceApiService.cs  DashboardApiService.cs  ExchangeRateApiService.cs  GuideApiService.cs  GuidePriceApiService.cs  HotelApiService.cs  HotelPriceApiService.cs  IAddressApiService.cs  IAirlineApiService.cs  IAirlinePriceApiService.cs  IApiClientService.cs  IAuditApiService.cs  IAuthApiService.cs  ICariTransactionApiService.cs  ICruiseApiService.cs  ICruisePriceApiService.cs  IDashboardApiService.cs  IExchangeRateApiService.cs  IGuideApiService.cs  IGuidePriceApiService.cs  IHotelApiService.cs  IHotelPriceApiService.cs  ILookupApiService.cs  IPackageApiService.cs  IPackageItemApiService.cs  IRentACarApiService.cs  IRentACarPriceApiService.cs  IReportsApiService.cs  IRoleApiService.cs  ISaleApiService.cs  ISaleItemApiService.cs  (+25 more)
SD_Turizm.Web/Views/: _ViewImports.cshtml
(+249 files in other folders)
